# AdventOfCode2024

./: AdventOfCode.sln
Day1/: Day1.csproj  Day1.sln
Day1/Day1/: DataReader.cs  Program.cs
Day10/: Day10.csproj  Location.cs  Map.cs  MapExtensions.cs  MapReader.cs  Program.cs  Trail.cs
Day10/Data/: test2.txt
Day11/: Day11.csproj  Program.cs  Stone.cs  Stones.cs  StonesReader.cs
Day12/: Day12.csproj  Location.cs  Map.cs  MapExtensions.cs  MapReader.cs  Plot.cs  PlotExtensions.cs  Program.cs  Square.cs
Day13/: Button.cs  Day13.csproj  Prize.cs  Program.cs  Puzzle.cs  PuzzleExtensions.cs  PuzzleReader.cs  Solution.cs
Day13/Data/: test2.txt
Day14/: DataReader.cs  Day14.csproj  Location.cs  Map.cs  Model.cs  Program.cs  Robot.cs  Velocity.cs
Day15/: Location.cs  Map.cs  Model.cs  ModelReader.cs  Move.cs  Program.cs  State.cs
Day2/: Day2.csproj  Day2.sln  Program.cs
Day3/: Day3.sln
Day3/Day3/: Day3.csproj  Program.cs
Day4/: CrossMasFinder.cs  Day4.csproj  Direction.cs  Grid.cs  GridReader.cs  LocationAndDir.cs  Program.cs  XmasFinder.cs
Day5/: DataReader.cs  Day5.csproj  Program.cs  Rule.cs  Update.cs
Day6/: Day6.csproj  MapReader.cs  Program.cs
Day6/Model/: Floor.cs  Guard.cs  Map.cs  Position.cs
Day6/Model/Direction/: DownDirection.cs  IDirection.cs  LeftDirection.cs  RightDirection.cs  (+1 more)
Day7/: DataReader.cs  Equation.cs  Operator.cs  Program.cs  Solution.cs
Day8/: Antenna.cs  AntiNode.cs  DataReader.cs  Grid.cs  Position.cs  Program.cs
Day9/: Block.cs  BlockMap.cs  BlockMapExtensions.cs  DiskMap.cs  DiskMapExtensions.cs  DiskMapReader.cs  Program.cs
